{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "moduleResolution": "node",
    "baseUrl": "src",
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "outDir": "build/js",
    "jsx": "preserve",
    "experimentalDecorators": true
  },
  "files": [
    "node_modules/@types/requirejs/index.d.ts",
    "src/index.tsx"
  ]
}
